{
  "name": "doxmategen",
  "version": "1.0.0",
  "description": "generate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.0.8",
    "ncp": "^1.0.1"
  }
}
